mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.tovelop.maphant.dto
mybatis.configuration.jdbc-type-for-null=null
spring.profiles.include=database,redis,s3,sms,sendgrid
# file upload max size
spring.servlet.multipart.max-file-size=10MB
<<<<<<< HEAD
<<<<<<< HEAD
spring.servlet.multipart.max-request-size=50MB
=======
spring.servlet.multipart.max-request-size=50MB
>>>>>>> 0cca0dbadf636a97360429940adc2f6546753ffe
=======
spring.servlet.multipart.max-request-size=50MB
>>>>>>> 00f1024e16a4e3e106eddd709ab9f19eb7b6cff8
