mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.tovelop.maphant.dto
mybatis.configuration.jdbc-type-for-null=null
<<<<<<< HEAD

spring.profiles.include=database,redis,apikey
=======
spring.profiles.include=database,redis,s3,sms
# file upload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
>>>>>>> 65d0db17bcd9adaa67f389c4f17f793ef0f8caf9
